<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>blockly</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Blockly.MudBlazor\Sitko.Blockly.MudBlazor.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Blockly.EntityFrameworkCore\Sitko.Blockly.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Blazor.MudBlazor.Server" Version="9.7.1" />
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="9.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sitko.Core.Storage.Metadata.Postgres" Version="9.16.3" />
    <PackageReference Include="Sitko.Core.Configuration.Vault" Version="9.7.1" />
    <PackageReference Include="Sitko.Core.Storage.FileSystem" Version="9.7.1" />
  </ItemGroup>

</Project>
