# Sitko.Blockly

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  Sitko.Blockly.sln  docker-compose.yml
apps/Sitko.Blockly.Data/: Sitko.Blockly.Data.csproj  TestMetadata.cs
apps/Sitko.Blockly.Data/Entities/: Post.cs
apps/Sitko.Blockly.Demo/: .gitignore  App.razor  BlocklyApplication.cs  BlocklyStorageOptions.cs  Dockerfile  Program.cs  Sitko.Blockly.Demo.csproj  Startup.cs  _Imports.razor  appsettings.json
apps/Sitko.Blockly.Demo.Client/: Program.cs  RemoteStorageOptions.cs  Sitko.Blockly.Demo.Client.csproj  _Imports.razor
apps/Sitko.Blockly.Demo.Client/Layout/: AppPageLayout.cs  MainAppDrawerBar.razor  MainAppDrawerBar.razor.js  PageLayout.razor
apps/Sitko.Blockly.Demo.Client/Pages/: Add.razor  Edit.razor  Index.razor  PostForm.cs  PostFormComponent.razor  Show.razor  Show.razor.cs
apps/Sitko.Blockly.Demo.Client/wwwroot/: appsettings.json
apps/Sitko.Blockly.Demo/Components/: App.razor  _Imports.razor
apps/Sitko.Blockly.Demo/Controllers/: FileStorageController.cs  PostsController.cs
apps/Sitko.Blockly.Demo/Data/: BlocklyContext.cs
apps/Sitko.Blockly.Demo/Migrations/: 20210622053022_Init.Designer.cs  20210622053022_Init.cs  20210630100829_AddSecondaryBlocksToPost.Designer.cs  20210630123143_AddTitleToPost.cs  BlocklyContextModelSnapshot.cs
apps/Sitko.Blockly.Demo/Pages/: Add.razor  Edit.razor  Index.razor  PostForm.cs  PostFormComponent.razor  Show.razor  Show.razor.cs  _Host.cshtml
apps/Sitko.Blockly.Demo/Properties/: launchSettings.json
apps/Sitko.Blockly.Demo/Shared/: MainLayout.razor  NavMenu.razor
src/: Directory.Build.props
src/Sitko.Blockly/: ApplicationExtensions.cs  BlockDescriptor.cs  Blockly.cs  BlocklyFormBlockOptions.cs  BlocklyFormOptions.cs  BlocklyModule.cs  ContentBlock.cs  ContentBlockDescriptor.cs  ContentBlockMetadata.cs  Interfaces.cs  RecordsShim.cs  Sitko.Blockly.csproj  ValueCollection.cs
src/Sitko.Blockly.AntDesign/: AntDesignBlocklyModule.cs  AntDesignBlocklyModuleConfig.cs  AntDesignBlocklyModuleOptions.cs  AntDesignContentBlockDescriptor.cs  ApplicationExtensions.cs  BlazorContentBlockDescriptor.cs  CustomIconsProvider.cs  RenderTreeBuilderExtensions.cs  Sitko.Blockly.AntDesign.csproj  _Imports.razor
src/Sitko.Blockly.AntDesign/Blocks/: AntCutBlockDescriptor.cs  AntFilesBlockDescriptor.cs  AntGalleryBlockDescriptor.cs  AntIframeBlockDescriptor.cs  AntQuoteBlockDescriptor.cs  AntTextBlockDescriptor.cs  AntTwitchBlockDescriptor.cs  AntTwitterBlockDescriptor.cs  AntYoutubeBlockDescriptor.cs
src/Sitko.Blockly.AntDesign/Display/: AntBlockErrorComponent.razor  AntBlocksList.razor  AntBlocksList.razor.cs  AntBlocksList.razor.css  AntDesignBlocklyListOptions.cs  BlockErrorComponent.razor
src/Sitko.Blockly.AntDesign/Forms/: AntBlockFormErrorComponent.razor  AntBlockFormItem.razor  AntBlockFormItem.razor.cs  AntBlockValidationMessage.razor  AntBlocklyForm.razor  AntBlocklyForm.razor.cs  AntBlocklyForm.razor.css  AntDesignBlocklyFormOptions.cs  BaseBlockForm.cs  BlockFormItem.razor  BlockFormItem.razor.cs  BlockValidationMessage.razor  BlocklyForm.razor  BlocklyForm.razor.cs  BlocklyForm.razor.css  BlocklyFormBase.cs
src/Sitko.Blockly.AntDesign/Icons/: CustomAntIcon.razor
src/Sitko.Blockly.AntDesign/Resources/: AntBlocklyForm.ru.json  AntCutBlockForm.ru.json  AntDesignBlocklyModule.ru.json  AntIFrameBlockForm.ru.json  AntQuoteBlockForm.ru.json  AntTextBlockForm.ru.json  AntTwitchBlockForm.ru.json  AntTwitterBlockForm.ru.json  AntYoutubeBlockForm.ru.json
src/Sitko.Blockly.AntDesign/Web/: package-lock.json  package.json  webpack.config.js
src/Sitko.Blockly.Blazor/: .gitignore  BlazorBlockDescriptor.cs  BlazorBlocklyModule.cs  BlazorBlocklyModuleConfig.cs  BlazorContentBlockDescriptor.cs  IBlazorBlockDescriptor.cs  RecordsShim.cs  Sitko.Blockly.Blazor.csproj
src/Sitko.Blockly.Blazor/Display/: BlazorBlocklyListOptions.cs  BlockComponent.cs  BlocksList.cs
src/Sitko.Blockly.Blazor/Extensions/: CompareExtensions.cs
src/Sitko.Blockly.Blazor/Forms/: BlazorBlocklyFormOptions.cs  BlockForm.cs  BlockFormStorageOptions.cs  BlocklyForm.cs  BlocklyFormService.cs
src/Sitko.Blockly.Blazor/Helpers/: JsHelper.cs  TwitchHelper.cs  TwitterHelper.cs
src/Sitko.Blockly.Blazor/Web/: package-lock.json  package.json  webpack.config.js
src/Sitko.Blockly.Blazor/wwwroot/: .gitignore
src/Sitko.Blockly.EntityFrameworkCore/: BlockyEntityExtensions.cs  Sitko.Blockly.EntityFrameworkCore.csproj
src/Sitko.Blockly.HtmlParser/: FilesUploader.cs  HtmlParser.cs  Sitko.Blockly.HtmlParser.csproj
src/Sitko.Blockly.MudBlazor/: ApplicationExtensions.cs  MudBlazorBlocklyModule.cs  MudBlazorBlocklyModuleOptions.cs  RenderTreeBuilderExtensions.cs  Sitko.Blockly.MudBlazor.csproj  _Imports.razor
src/Sitko.Blockly.MudBlazor/Blocks/: MudCutBlockDescriptor.cs  MudFilesBlockDescriptor.cs  MudGalleryBlockDescriptor.cs  MudIframeBlockDescriptor.cs  MudQuoteBlockDescriptor.cs  MudTextBlockDescriptor.cs  MudTwitchBlockDescriptor.cs  MudTwitterBlockDescriptor.cs  MudYoutubeBlockDescriptor.cs
src/Sitko.Blockly.MudBlazor/Display/: MudBlazorBlocklyListOptions.cs  MudBlockErrorComponent.razor  MudBlocksList.razor  MudBlocksList.razor.cs  MudBlocksList.razor.css
src/Sitko.Blockly.MudBlazor/Forms/: MudBlazorBlocklyFormOptions.cs  MudBlockFormErrorComponent.razor  MudBlocklyForm.razor  MudBlocklyForm.razor.cs  MudBlocklyForm.razor.css
src/Sitko.Blockly.MudBlazor/Resources/: AntIFrameBlockForm.ru.json  AntTextBlockForm.ru.json  AntTwitchBlockForm.ru.json  MudBlazorBlocklyModule.ru.json
src/Sitko.Blockly/Blocks/: CutBlock.cs  FileBlock.cs  FilesBlock.cs  GalleryBlock.cs  IframeBlock.cs  PictureBlock.cs  QuoteBlock.cs  TextBlock.cs  TwitchBlock.cs  TwitterBlock.cs  UrlContentBlock.cs  YoutubeBlock.cs
tests/Sitko.Blockly.HtmlParser.Tests/: HtmlParserTests.cs  Sitko.Blockly.HtmlParser.Tests.csproj  test.html
tests/Sitko.Blockly.Tests/: ChangesTest.cs  JsonTests.cs  Sitko.Blockly.Tests.csproj  TwitchTests.cs  TwitterTests.cs  YoutubeTests.cs
(+190 files in other folders)
