<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Blockly.HtmlParser\Sitko.Blockly.HtmlParser.csproj" />
    <ProjectReference Include="..\Sitko.Blockly.Tests\Sitko.Blockly.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="11.6.1" />
    <PackageReference Include="Sitko.Core.Xunit" Version="11.6.1" />
    <PackageReference Include="Sitko.Core.Storage.FileSystem" Version="11.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
