<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <UserSecretsId>test</UserSecretsId>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Blockly.HtmlParser\Sitko.Blockly.HtmlParser.csproj" />
    <ProjectReference Include="..\Sitko.Blockly.Tests\Sitko.Blockly.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="8.18.0" />
    <PackageReference Include="Sitko.Core.Xunit" Version="8.16.0" />
    <PackageReference Include="Sitko.Core.Storage.FileSystem" Version="8.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
