<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Blockly\Sitko.Blockly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Blazor" Version="9.7.1" />
    <PackageReference Include="Sitko.Core.Blazor.FileUpload" Version="9.14.2" />
  </ItemGroup>

</Project>
