<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Sitko.Core.App" Version="9.0.0-beta.9" />
    <PackageReference Include="Sitko.Core.Storage" Version="9.0.0-beta.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.json" />
  </ItemGroup>
</Project>
