<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Sitko.Core.App" Version="11.0.0-beta.7" />
    <PackageReference Include="Sitko.Core.Storage" Version="11.0.0-beta.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.json" />
  </ItemGroup>
</Project>
