<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Blockly.AntDesign\Sitko.Blockly.AntDesign.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Blockly.EntityFrameworkCore\Sitko.Blockly.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Blockly\Sitko.Blockly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Core.Repository.EntityFrameworkCore" Version="9.0.0-beta.5" />
    <PackageReference Include="Sitko.Core.Xunit" Version="9.0.0-beta.5" />
  </ItemGroup>
</Project>
