<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>Sitko.Blockly.AntDesignComponents</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Blockly.Blazor\Sitko.Blockly.Blazor.csproj" />
    <ProjectReference Include="..\Sitko.Blockly\Sitko.Blockly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitko.Blazor.CKEditor.Bundle" Version="3.0.3" />
    <PackageReference Include="Sitko.Core.Blazor.AntDesign" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Icons\*.svg" />
    <EmbeddedResource Include="Icons\*.svg" />
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>
</Project>
